( $sb12 
 ( $sb12 #32 
  :tant 
 %v0 <- #32 
 %v1 <- %v2 - %v3 
 %v5 >= %v6 :sard 
%v7 <- %v8 << #31 
 b :sandy 
  :sard 
 %v9 <- %v9 - %v10 
 mem %v9 #40 <- %v5 
 :sd12 
ret 
 :sandy 
 b $sd12 
 b :tant 
%v9 <- #32 
 :sarT17 
 %v3 <- %v15 + %v16 
 %v9 <- %v17 * %v18 
 %v0 <- %v8 >> #32 
%v19 <- %v19 * #24 
 ) 
  ( $sd12 #32 
  mem %v9 #40 <- %v5 
 :may17 
 %v9 <- mem %v20 #24 
b :tk38 
  %v14 <- mem %v9 #32 
 :june28  %v3 < %v21 :may17 
 %v9 <- #32 
 %v3 <- %v15 + %v16 
%v22 <- %v5 
 %v0 <- %v8 >> #32 
 %v19 <- %v19 * #24 
  :tk38 
 ) 
 )

